<!DOCTYPE html>
<html lang="en">
	<head>	
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>

	<body>	
		<div class="navbar-inverse navbar-fixed-top">
  			<div class="container">

			    <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
			    </button>

			    <!-- Be sure to leave the brand out there if you want it shown -->
			    <a class="navbar-brand" href="index.html">Guided Discoveries</a>

			    <!-- Place everything within .navbar-collapse to hide it until above 768px -->
			    <div class="nav-collapse collapse navbar-responsive-collapse">
			      	<ul class="nav navbar-nav">
					    <li><a href="seacamp.html">Catalina Sea Camp</a></li>
					    <li><a href="juniorseacamp.html">Junior Sea Camp</a></li>
					    <li><a href="astrocamp.html">AstroCamp</a></li>
					    <li class="active"><a href="team.html">Meet the Team</a></li>
					    <li><a href="careers.html">Careers</a></li>
				    </ul>
				  	
			    </div><!-- /.nav-collapse -->
		  	</div><!-- /.container -->
		</div>

		<div id="masthead-team">
			<h1>Meet the Team</h1>
		</div>

		<div id="teammembers">
		 	<div class="container">
			<h1>Administration</h1>
				<div class="row">
					<div class="col-lg-4 camp-team">
						<img class="campimage shadow" src="images/paul.jpg" />
						<h3 id="paul">Paul</h3>
							<p>Paul has started his journey at CIMI as a camper. He's worked his way up to directing CIMI summer camps for the past 10 years! During the off-season, he works at Guided Discoveries recruiting campers and staff. He enjoys hiking, paddleboarding and spending time with his wife and 2-year old daughter, Kali.</p>
					</div>
					<div class="col-lg-4 camp-team">
						<img class="campimage shadow" src="images/david.jpg" />
						<h3 id="david">David</h3>
							<p>David started as a counselor for Catalina Sea Camp and Junior Sea Camp. He moved up to Assistant Camp Director during the 2013 summer season. He currently teaches Kindergarten during the school year at Crossroads School for the Arts and Sciences in Santa Monica. He enjoys running, SCUBA diving and sun-tanning at the beach.</p>
					</div>
					<div class="col-lg-4 camp-team">
						<img class="campimage shadow" src="images/miki.jpg" />
						<h3 id="miki">Miki</h3>
						<p>Miki joined CIMI this past year as as the Head Counselor for Catalina Sea Camp and Junior Sea Camp. Unfortunately, this is her last year with Guided Discoveries as she has recently accepted a position of Operations Associate at Venture Academy in Minneapolis. She enjoys surfing, fishing and spending time with the CIMI family!</p>
					</div>
				</div>
			</div>
		</div>


		<!-- BEGIN FOOTER -->
		<div id="footer">
		  <div class="container">
		    <p> &copy 2013 Christopher Chung</p>
		  </div>
		</div>
		<!-- END FOOTER -->
	</body>
</html>